REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_ROSBRIDGE_LAN = "192.168.1.10:9090"
REACT_APP_ROSBRIDGE_WLAN = "192.168.48.245:9090"
REACT_APP_PLC_MODEL = ["FX3U_ThanhHinh", "FX5U_ThanhHinh"]
